VITE_SUPABASE_PROJECT_ID="vitahnddzopuvceiwjsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdGFobmRkem9wdXZjZWl3anN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTIyNTEsImV4cCI6MjA4MTI4ODI1MX0.RgLA_y2kqnimyc6zL9leJCqTapuxO13BoBFaFnkb61g"
VITE_SUPABASE_URL="https://vitahnddzopuvceiwjsx.supabase.co"
